{
  "version": "1.0.5",
  "name": "KittehCoin Balance",
  "description": "See how meowny KittehCoin you own and how much they're worth.",
  "launch_path": "/main.html",
  "icons": {
    "16": "/img/kittehcoinBalance_logo_16.png",
    "32": "/img/kittehcoinBalance_logo_32.png",
    "48": "/img/kittehcoinBalance_logo_48.png",
    "60": "/img/kittehcoinBalance_logo_60.png",
    "90": "/img/kittehcoinBalance_logo_90.png",
    "120": "/img/kittehcoinBalance_logo_120.png",
    "128": "/img/kittehcoinBalance_logo_128.png",
    "256": "/img/kittehcoinBalance_logo_256.png"
  },
  "developer": {
    "name": "Drake Emko",
    "url": "https://github.com/psydrake"
  },
  "default_locale": "en"
}
